<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF--8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎬</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>niggamov</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        scrollbar-width: thin;
        scrollbar-color: #4f46e5 #111827;
      }
      /* For Webkit-based browsers (Chrome, Safari) */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #111827;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #4f46e5;
        border-radius: 10px;
        border: 2px solid #111827;
      }
      /* Hide common ad containers (Option 1: CSS-based hiding) */
      iframe[src*="ads"],
      iframe[src*="doubleclick"],
      div[id*="ad"],
      div[class*="ad"],
      div[class*="sponsored"],
      ins[class*="adsbygoogle"] {
        display: none !important;
        visibility: hidden !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <!-- Option 2: JS-based element killer -->
    <script>
      (function() {
        function removeAds() {
          var selectors = [
            'iframe[src*="ads"]',
            'iframe[src*="doubleclick"]',
            'div[id*="ad"]',
            'div[class*="ad"]',
            'ins.adsbygoogle',
            '.sponsored'
          ];
          selectors.forEach(function(sel) {
            document.querySelectorAll(sel).forEach(function(el) {
              try { el.remove(); } catch (_) {}
            });
          });
        }
        setInterval(removeAds, 1000);
      })();
    </script>
  </body>
</html>