/* Custom styles for niggamov */

/* Aspect ratio utilities */
.aspect-w-16 {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.aspect-w-16 > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Player improvements for laptops */
.player-container {
  position: relative;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Better aspect ratio for laptops */
@media (min-width: 1024px) {
  .aspect-w-16 {
    padding-bottom: 50%; /* Slightly taller for laptops */
  }
}

@media (min-width: 1440px) {
  .aspect-w-16 {
    padding-bottom: 45%; /* Even better for large screens */
  }
}

.player-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(2px);
}

.player-overlay:hover {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
}

.player-activation-button {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.player-activation-button:hover {
  background: rgba(99, 102, 241, 0.7);
  border-color: rgba(99, 102, 241, 0.8);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.player-activation-text {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  opacity: 0.9;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .player-activation-button {
    width: 50px;
    height: 50px;
  }
  
  .player-activation-text {
    font-size: 12px;
    bottom: 15px;
  }
}

/* Smooth transitions */
* {
  transition: all 0.2s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4f46e5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6366f1;
}

/* Ad blocking indicators */
.server-blocked {
  position: relative;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(185, 28, 28, 0.2));
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.server-blocked::before {
  content: "🚫";
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border: 2px solid #1f2937;
}

/* Ad warning indicators */
.ad-warning-high {
  position: relative;
}

.ad-warning-high::after {
  content: "⚠️";
  position: absolute;
  top: -8px;
  right: -8px;
  background: #f59e0b;
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  border: 2px solid #1f2937;
  animation: pulse 2s infinite;
}

.ad-warning-medium::after {
  content: "⚠️";
  position: absolute;
  top: -8px;
  right: -8px;
  background: #eab308;
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  border: 2px solid #1f2937;
}

/* Ad block shield indicator */
.ad-block-shield {
  position: relative;
}

.ad-block-shield::before {
  content: "🛡️";
  position: absolute;
  bottom: -8px;
  left: -8px;
  background: #10b981;
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  border: 2px solid #1f2937;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.ad-block-shield:hover::before {
  opacity: 1;
}

/* Popup blocker notification */
.popup-blocked {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #1f2937;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  border-left: 4px solid #10b981;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Server quality indicators */
.server-quality-excellent {
  border-left: 3px solid #10b981;
}

.server-quality-good {
  border-left: 3px solid #3b82f6;
}

.server-quality-fair {
  border-left: 3px solid #f59e0b;
}

.server-quality-poor {
  border-left: 3px solid #ef4444;
}
